<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bes1"
        android:scaleType="centerCrop"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Authenticate It"
            android:textColor="@color/text"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="129dp"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_person_add_black_24dp"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_security_black_24dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="171dp"
            android:text="SIGN UP" />

        <Button
            android:id="@+id/button2"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="CANCEL" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="106dp"
            android:text="Are You a Registered Doc?"
            android:textColor="@color/text"
            android:textSize="25dp" />

    </RelativeLayout>
</FrameLayout>